<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>Lab-Github Clone</title>
</head>

<body>
    <nav class="navegation">
        <i class="fa fa-github navegation__faGit" aria-hidden="true"></i>
        <input class="navegation__search" type="text" placeholder="Search-Github">
        <ul class="navegation__menuMain">
            <li>Pull Requets</li>
            <li>Issues</li>
            <li>Gist</li>
        </ul>
        <div>
            <i class="fa fa-bell" aria-hidden="true"></i>
            <i class="fa fa-plus" aria-hidden="true"></i>
            <!-- <i class="fa fa-caret-down" aria-hidden="true"></i>
            <i class="fa fa-caret-down" aria-hidden="true"></i> -->
        </div>

    </nav>
    <main class="containerFull">
        <aside class="info">
            <div class="info__photo">
                <img class="info__photo__img" src="./2016-09-03 23.51.57.jpg" />
            </div>
            <div class="info__user">
                <h3 class="info__userName">XXXXXX</h3>
                <p class="info__user-github">XXXXX</p>
            </div>
            <button class="info__button">Follow</button>
            <p class="info__reportUser">Block or report user</p>
            <div><i class="fa fa-user" aria-hidden="true"></i><span class="info__work">XXXXX</span></div>
            <div><i class="fa fa-map-marker" aria-hidden="true"></i><span class="info__location">XXXXX, XXXX</span></div>
            <div><i class="fa fa-envelope-o" aria-hidden="true"></i><a class="info__email" href="">xxxxx@gmail.com</a></div>
            <div><i class="fa fa-link" aria-hidden="true"></i><a class="info__web" href="">www.xxxxx.com</a></div>
        </aside>


        <div class="repo">
            <!-- repos info goes here -->
            <article class="repo__container">
                <h3 class="repo__container__title">xxxxxx</h3>
                <p class="repo__container__description">xxxx</p>
                <div class="repo__container__details">
                    <p class="repo__container__language">xxx</p>
                    <p class="repo__container__forks">xxx</p>
                    <p class="repo__container__date">xxxx</p>
                </div>
            </article>
        </div>
        </div>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/superagent/3.8.3/superagent.min.js"></script>
    <script src="./apps.js"></script>
</body>

</html>